[led_effect hotend_temp]
# autostart:              true
frame_rate:             24
heater: extruder
leds:
    neopixel:hotend_rgb
layers:
    temperature  30 300 top (0.2, 0.2, 1.0),(1.0, 0.3, 0.1)

[led_effect standby]
# autostart:              true
frame_rate:             24
leds:
    neopixel:hotend_rgb
layers:
    static   1  0  top (0.0, 0.0, 1.0)
run_on_error:                          true

[gcode_macro hotend_temp]
gcode:
    STOP_LED_EFFECTS
    SET_LED_EFFECT EFFECT=hotend_temp
    # set_nozzle_leds_on

[gcode_macro standby_led]
gcode:
    STOP_LED_EFFECTS
    SET_LED_EFFECT EFFECT=standby