



[led_effect hotend_temp]
# autostart:              true
frame_rate:             24
heater: extruder
leds:
    neopixel:hotend_rgb (1-3)  
layers:
    temperature  20 300 top (0.2, 0.2, 1.0),(1.0, 0.3, 0.1)

[led_effect stand-by-led]
autostart:              true
frame_rate:             24
leds:
  neopixel:hotend_rgb   
layers:
    static 1  0 top (0.4,  0.5, 1.0)

[gcode_macro hotend_temp]
gcode:
    STOP_LED_EFFECTS
    SET_LED_EFFECT EFFECT=hotend_temp

[gcode_macro standby_led]
gcode:
    STOP_LED_EFFECTS
    SET_LED_EFFECT EFFECT=standby

[gcode_macro standby_led_off]
gcode:
    STOP_LED_EFFECTS
    SET_LED_EFFECT EFFECT=standby STOP=1
