
[led_effect set_nozzle_leds]
leds:
    neopixel:hotend_rgb
   #neopixel:caselight
autostart:                          false
frame_rate:                         24
layers:
    static         0  0     top        (0.0,  0.0, 0.0, 1.0)


[led_effect hotend_temp]
# autostart:              true
frame_rate:             24
heater: extruder
leds:
    neopixel:hotend_rgb
layers:
    temperature  30 300 top (0.2, 0.2, 1.0),(1.0, 0.3, 0.1)

[led_effect stand-by-led]
autostart:              true
frame_rate:             24
leds:
  neopixel:hotend_rgb (1-3)    
layers:
    static 1  0 top (0.4,  0.5, 1.0)

[gcode_macro hotend_temp]
gcode:
    STOP_LED_EFFECTS
    SET_LED_EFFECT EFFECT=hotend_temp
    set_nozzle_leds_on

[gcode_macro standby_led]
gcode:
    STOP_LED_EFFECTS
    SET_LED_EFFECT EFFECT=standby

# [gcode_macro set_logo_leds_off]
# gcode:
#     SET_LED_EFFECT EFFECT=set_logo_leds STOP=1

[gcode_macro set_nozzle_leds_on]
gcode:
    SET_LED_EFFECT EFFECT=set_nozzle_leds

