# [led_effect panel_idle]
# autostart:              true
# frame_rate:             24
# leds:
#     neopixel:hotend_rgb
# layers:
#     breathing  10 1 top (.5,.5,1)
    

[led_effect hotend_temp]
autostart:              true
frame_rate:             6
heater: extruder
# Palette: Hot         Color values to blend from "Cold" to "Hot"
leds:
    neopixel:hotend_rgb
layers:
    temperature  0 30 top (1,0.1,0)