# [mcu mmboard]
# serial: /dev/serial/by-id/usb-1a86_USB2.0-Serial-if00-port0
# [save_variables]
# filename: DIY MMU MKS Gen L v1.0/MMU-variables.cfg
# [respond]
# default_type: command

# [controller_fan MMU_fan]
# pin: mmboard:PH6