[include sMMU-user.cfg]
[include MKSGenL.cfg]
# [include ZNPK1-config.cfg]



[gcode_macro BELAY_ALL_MULTIPLIER]
description: Adjust both the under_extruding_belay and the over_extruding_belay at the same time
gcode:
    {% set active = printer.save_variables.variables.active_extruder %}
    {% set under_belay = params.HIGH | default(1.1) %}
    {% set over_belay = params.LOW | default(0.9) %}
    
    SAVE_VARIABLE VARIABLE="under_belay{active}" VALUE="{ under_belay }"
    SAVE_VARIABLE VARIABLE="over_belay{active}" VALUE="{ over_belay }"
    
    BELAY_SET_MULTIPLIER BELAY=under_extruding_belay HIGH={ under_belay } LOW=1
    BELAY_SET_MULTIPLIER BELAY=over_extruding_belay HIGH=1 LOW={ over_belay }

[gcode_macro SYNC_BELAY]
description: Sync BELAY settings for the active extruder
gcode:
    {% set active = printer.save_variables.variables.active_extruder %}
    
    {% set under_belay = printer.save_variables.variables["under_belay{active}"] | default(1.1) %}
    {% set over_belay = printer.save_variables.variables["over_belay{active}"] | default(0.9) %}
    
    BELAY_SET_MULTIPLIER BELAY=under_extruding_belay HIGH={ under_belay } LOW=1
    BELAY_SET_MULTIPLIER BELAY=over_extruding_belay HIGH=1 LOW={ over_belay }
    
    RESPOND MSG="Synced BELAY for extruder { active }: under_belay={ under_belay }, over_belay={ over_belay }"

# [gcode_macro M600]
# description: Filament Change
# variable_runout: False
# gcode:
#     M83 ; Set extruder to relative mode
#     M104 S200 ; Set hotend temperature to 200°C (adjust according to filament type)
#     M109 S200 ; Wait for hotend to reach temperature
#     G92 E0 ; Reset extruder position
#     G1 E-100 F3000 ; Retract 100mm of filament at 3000mm/min
    
#     {% if printer['filament_switch_sensor'].is_triggered %}
#         SET_GCODE_VARIABLE MACRO=M600 VARIABLE=runout VALUE=True
#     {% else %}
#         G1 E-10 F3000 ; Retract another 10mm
#         G4 P500 ; Wait for 500ms
#         M600 ; Re-run macro to check again
#     {% endif %}
    
#     {% if runout %}
#         M104 S0 ; Turn off hotend
#         M118 Filament Change Completed ; Display message on the screen
#         M84 E ; Disable extruder motor
#         PAUSE ; Pause the print
#     {% endif %}

[gcode_macro _BOOT_UP]
description: BOOT_UP
gcode:
    {% set active=printer.save_variables.variables.active_extruder %}
    M118 MMU booting
    stepper_sync MOTOR="motor{active}"# Printer start-up sequence
    M118 MMU Online
    M118Current Filament:{active}

[gcode_macro _MMU_startup]
# initial_duration: 10
gcode:
    M118 Start up
    _BOOT_UP

#active extruder
[gcode_macro check_active_extruder]
gcode:
    {% set active = printer.save_variables.variables.active_extruder %}
    M118 motor{ active }

[gcode_macro drive]
gcode:
    M83
    FORCE_MOVE STEPPER="extruder_stepper {params.MOTOR}" DISTANCE={params.MOVE} VELOCITY=50

[gcode_macro stepper_unsync]
gcode:
    {% set active = printer.save_variables.variables.active_extruder %}

    SYNC_EXTRUDER_MOTION EXTRUDER={params.MOTOR} MOTION_QUEUE=""
    BELAY_SET_STEPPER BELAY=under_extruding_belay STEPPER="NULL"
    BELAY_SET_STEPPER BELAY=over_extruding_belay STEPPER="NULL"
    SAVE_VARIABLE VARIABLE=active_extruder VALUE="0"

[gcode_macro stepper_sync]
gcode:
    {% set number = params.MOTOR[5:] | int %}
    {% if number == 0 %}
        stepper_unsync MOTOR="NULL"
    {% else %}
        {% set active = printer.save_variables.variables.active_extruder %}
        stepper_unsync MOTOR="motor{active}"
        SYNC_EXTRUDER_MOTION EXTRUDER={ params.MOTOR } MOTION_QUEUE=extruder
        BELAY_SET_STEPPER BELAY=under_extruding_belay STEPPER={ params.MOTOR }
        BELAY_SET_STEPPER BELAY=over_extruding_belay STEPPER={ params.MOTOR }
        SAVE_VARIABLE VARIABLE=active_extruder VALUE="{ number }"
    {% endif %}

[gcode_macro Motor1]
gcode:
    _MotorMenu MOTOR=motor1
[gcode_macro Motor2]
gcode:
    _MotorMenu MOTOR=motor2
[gcode_macro Motor3]
gcode:
    _MotorMenu MOTOR=motor3
[gcode_macro Motor4]
gcode:
    _MotorMenu MOTOR=motor4

[gcode_macro _MotorMenu]
gcode:
    RESPOND TYPE=command MSG="action:prompt_begin {params.MOTOR}"
    RESPOND TYPE=command MSG="action:prompt_text Select what you want {params.MOTOR} to do"
    RESPOND TYPE=command MSG="action:prompt_button_group_start"
    RESPOND TYPE=command MSG="action:prompt_button load Filament|drive MOTOR={params.MOTOR} MOVE=50|secondary"
    RESPOND TYPE=command MSG="action:prompt_button Unload FIlament|drive MOTOR={params.MOTOR} MOVE=-50|secondary"
    RESPOND TYPE=command MSG="action:prompt_button_group_end"
    RESPOND TYPE=command MSG="action:prompt_button_group_start"
    RESPOND TYPE=command MSG="action:prompt_button disable motor|stepper_unsync MOTOR={params.MOTOR}|warning"
    RESPOND TYPE=command MSG="action:prompt_button enable motor|stepper_sync  MOTOR={params.MOTOR}|warning"
    RESPOND TYPE=command MSG="action:prompt_button_group_end"
    RESPOND TYPE=command MSG="action:prompt_footer_button DriveMenu|_DriveMenu MOTOR={params.MOTOR}|info"
    RESPOND TYPE=command MSG="action:prompt_footer_button close|action:prompt_end|error"
    RESPOND TYPE=command MSG="action:prompt_show"

[gcode_macro _DriveMenu]
gcode:
    RESPOND TYPE=command MSG="action:prompt_begin Motor Control"
    RESPOND TYPE=command MSG="action:prompt_text Select what you want {params.MOTOR} to do"
    RESPOND TYPE=command MSG="action:prompt_button_group_start"
    RESPOND TYPE=command MSG="action:prompt_button load 100|drive MOTOR={params.MOTOR} MOVE=100|warning"
    RESPOND TYPE=command MSG="action:prompt_button load 50|drive MOTOR={params.MOTOR} MOVE=50|secondary"
    RESPOND TYPE=command MSG="action:prompt_button load 25|drive MOTOR={params.MOTOR} MOVE=25|secondary"
    RESPOND TYPE=command MSG="action:prompt_button load 0|drive MOTOR={params.MOTOR} MOVE=0|primary"
    RESPOND TYPE=command MSG="action:prompt_button load 25|drive MOTOR={params.MOTOR} MOVE=-25|secondary"
    RESPOND TYPE=command MSG="action:prompt_button load -50|drive MOTOR={params.MOTOR} MOVE=-50|secondary"
    RESPOND TYPE=command MSG="action:prompt_button load -100|drive MOTOR={params.MOTOR} MOVE=-100|warning"
    RESPOND TYPE=command MSG="action:prompt_button custom|M118 coming soon|info"
    RESPOND TYPE=command MSG="action:prompt_button_group_end"
    RESPOND TYPE=command MSG="action:prompt_footer_button  Back|_MotorMenu MOTOR={params.MOTOR}|default"
    RESPOND TYPE=command MSG="action:prompt_footer_button close|action:prompt_end|error"
    RESPOND TYPE=command MSG="action:prompt_show"

[gcode_macro mainMenu]
gcode:
    RESPOND TYPE=command MSG="action:prompt_begin MainMenu"
    RESPOND TYPE=command MSG="action:prompt_button_group_start"
    RESPOND TYPE=command MSG="action:prompt_button Control Motor1|Motor1|warning"
    RESPOND TYPE=command MSG="action:prompt_button Control Motor2|Motor2|warning"
    RESPOND TYPE=command MSG="action:prompt_button Control Motor3|Motor3|warning"
    RESPOND TYPE=command MSG="action:prompt_button Control Motor4|Motor4|warning"
    RESPOND TYPE=command MSG="action:prompt_footer_button close|action:prompt_end|error"
    RESPOND TYPE=command MSG="action:prompt_show" 